{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=JwtDb; Integrated Security=true;Connect Timeout=30;Encrypt=false;"
  },
  "TokenOptions": {
    "Audience": "",
    "Issuer": "",
    "AccessTokenExpration": 1,
    "RefreshTokenExpration": 60,
    "SecurityKey": "TestGuid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
